<html><head><meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" /></head>
<body style="margin: 0">

<style>
    audio {
        display:block; width: 100%; outline: none;
    }
    .tracksContainer {

    }

    .track {
        display: block;
        color: black;
        line-height: 2;
    }
    .track.active,
    .track:hover
    {
        background: black;
        color: white;
    }
    #trackInfo {
        background: black;
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; padding: 5px 0 5px 10px
    }
</style>

<div style="position: fixed; width: 100%;">
    <audio style="color: lightgreen" controls id="player"></audio>
    <div id="trackInfo">.</div>
</div>
<br><br><br><br><br>

<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script src="js/index.js?v=2"></script>
</body>
</html>